@media screen {
	@font-face {
		font-family: 'Sansita';
		src: url('fonts/SansitaOne.ttf')  format('truetype');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'Oswald';
		src:  url('fonts/Oswald-Light.ttf')  format('truetype');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'Bebas';
		src:  url('fonts/BebasNeue.otf')  format('opentype');
		font-weight: normal;
		font-style: normal;
		font-stretch: condensed;
	}
	@font-face {
		font-family: 'steelfish';
			src:  url('fonts/steelfish.ttf')  format('truetype');
		font-weight: normal;
		font-style: normal;
		font-stretch: condensed;
	}
}