@import url('fonts.css');
.oculto {
	display: none;
}

#header {
	width: 97%;
	margin-left: 2%;
	border-bottom: solid #777777 1px;
}
#navegacion {
	float: right;
	width: 70%;
}
.itemNavegacion {
	font-family: 'steelfish';
	display: block;
	min-width: 100px;
	color: #444444;
	float: right;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
	margin: 2% 2% 0 0;
	font-weight: bold;
	transition: background 0.5s linear;
}
.itemNavegacion:hover {
	text-decoration: underline;
	color: #662D8F;
}
.seleccionado {
	text-decoration: underline;
}
.tituloPagina {
	font-family: 'Sansita', cursive;
	color: #FFFFFF;
	background-color: #666666;
	width: 50%;
	text-align: center;
	padding: 1%;
	margin: 0 0 1% 0;
}
.corto {
	width: 20% !important;
}

#logo {
	background: url('images/logoheader.png') no-repeat;
	background-size: cover;
	float: left;
	cursor: pointer;
}
#logo:hover {
	background: url('images/logoheader_onhover.png') no-repeat;
	background-size: cover;
}
html, body, #wrapperHome, #wrapper {
	height: 100%;
	margin: 0;
}
#wrapperHome {
	background: url('images/fondo2.jpg');
	background-size: cover;
	width: 100%;
	transition: background 1s linear;
}
#cuerpoHome {
	min-width: 960px;
	width: 80%;
	margin: auto;
}
#cuerpo {
	background: url('images/lateral.png') left no-repeat;
	height: 85%;
	font-family: roboto;
	color: #666666;
}

#wrapperImagen {
	margin: auto;
	margin-top: 5%;
	border: 0;
}
#imgPrincipal {
	background: url('images/home.png') no-repeat center;
	background-size: cover;
	outline: none;
	border: none;
	margin: auto;
	cursor: pointer;
}
#imgPrincipal:hover {
	background: url('images/home_onhover.png') no-repeat center;
	background-size: cover;
}
#imgPrincipal:hover + #wrapperHome {
	background: url('images/fondo1.jpg');
}
#aclaracion {
	color: #662D8F;
}

.mitad {
	width: 45%;
	margin-left: 3%;
	margin-right: 2%;
	float: left;
}
.mitadDerecha {
	width: 45%;
	margin-left: 3%;
	margin-right: 2%;
	float: right;
}
.formContacto {
	max-width: 700px;
	margin-top: 20px;
	min-height: 240px;
	position: relative;
}
.campoForm {
	margin: 10px 2% 20px 0;
	font-family: roboto;
	color: #a3a3a3;
}
.campoform .label {
	width: 50px;
	float: left;
}
.requerido {
	float: left;
	text-align: right;
}

.requerido:after {
	content: '    ' url('images/infomas.png');
	width: 5px;
	height: 7px;
}
.campoFormC {
	width: 100%;
	float: left;
	font-family: roboto;
	color: #a3a3a3;
}
.campoFormC select {
	float: left;
}
.campoFormC input {
	border: 0;
	border-bottom: 1px solid #a3a3a3;
	float: left;
	padding: 0;
}
.requeridoC {
	width: 110px;
	float: left;
	text-align: right;
}

.requeridoC:after {
	content: '    ' url('images/infomas.png');
	width: 5px;
	height: 7px;
}
.campoForm select {
	float: right;
}
.campoForm input {
	border: 0;
	border-bottom: 1px solid #a3a3a3;
	float: left;
	padding: 0;
}
.campoFormTextArea {
	height: 60px;
	float: left;
	border: 1px solid #a3a3a3;
}
.error {
	color: #FF0000;
}
#cv {
	font-family: roboto;
}
#concurrencia {
	font-style: italic;
}
#tituloUni {
	color: #662d8f;
}
.contenedorPregunta {
	margin: 40px 0 40px 0;
	max-width: 500px;
}
.botonera {
	min-height: 46px;
}
.botones {
	width: 100%;
	position: absolute;
	bottom: 0;
}

.contenedorPregunta p:before {
	content: '    ' url('images/infomas.png');
	width: 15px;
	height: 14px;
	margin-right: 5px;
}
#contenedorOpciones {
	min-height: 284px;
	max-width: 70%;
}

#accordion {
	float: left;
	width: 50%;
}
#accordion h3 {
	cursor: pointer;
	margin-bottom: 0px;
}
#accordion div {

}
.linkContacto, .linkContacto:visited {
	color: #03030F;
	text-decoration: none;
}
.linkContacto:hover {
	color: #0F0F03;
}
#testOnline {
	background: url('images/b_test.png');
	width: 83px;
	height: 30px;
	float: left;
	margin-top: 0.75em;
	margin-left: 7%;
}
#testOnline a {
	display: block;
	width: 100%;
	height: 100%;
}
#testOnline:hover {
	background: url('images/b_test_onhover.png');
}
#empezarTest {
	width: 183px;
	height: 54px;
	background: url('images/b_test_begin.png');
	cursor: pointer;
}
#empezarTest:hover {
	background: url('images/b_test_begin_onhover.png');
	cursor: pointer;
}

.megusta, .megustaAnulado, .megustaSelected, .noMeGusta, .noMeGustaAnulado, .noMeGustaSelected {
	width: 169px;
	height: 46px;
}
.megusta {
	background: url('images/gusta_mas.png');
	cursor: pointer;
}
.megusta:hover {
	background: url('images/gusta_mas_onhover.png');
	cursor: pointer;
}
.megustaSelected {
	background: url('images/gusta_mas_selected.png');
	cursor: default;
}
.megustaAnulado {
	background: url('images/gusta_mas_null.png');
	cursor: default;
}
.noMeGusta {
	background: url('images/gusta_menos.png');
	cursor: pointer;
}
.noMeGusta:hover {
	background: url('images/gusta_menos_onhover.png');
	cursor: pointer;
}
.noMeGustaSelected {
	background: url('images/gusta_menos_selected.png');
	cursor: default;
}
.noMeGustaAnulado {
	background: url('images/gusta_menos_null.png');
	cursor: default;
}
#muchasGracias {
	width: 423px;
	height: 102px;
	background: url('images/muchasgracias.png');
}
.wrapperConsultaEnviar {
	width: 100%;
}
#consulta {
	float: left;
	width: 360px;
}
#botonEnviar {
	width: 123px;
	height: 54px;
	background: url('images/enviar.png');
	cursor: pointer;
	float: right;
}
#botonEnviar:hover {
	background: url('images/enviar_onhover.png');
}
.ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	margin-top: 2px;
	padding: .5em .5em .5em .7em;
	min-height: 0; /* support: IE7 */
	font-weight: normal;
}
.ui-state-default {
	background: #662d8f;
	color: #FFFFFF;
}
.ui-accordion-header-active {
	background: #9D70BD;
	color: #3B095F;
	font-weight: normal;
}
.ui-accordion-header-active:focus {
	outline: 0;
}
@media screen and (max-height: 800px) {
	#header {
		height: 54px;
	}
	#logo {
		height: 47px;
		width: 182px;
		margin-top: 5px;
	}
	#cuerpo {
		padding-top: 30px;
		padding-left: 350px;
		padding-right: 20px;
		min-height: 480px;
		font-size: 16px;
	}
	#cuerpo p {
		max-width: 600px;
	}
	.tituloPagina {
		font-size: 48px;
	}
	.itemNavegacion {
		font-size: 24px;
	}
	#aclaracion {
		font-size: 14px;
		margin-top: -10px;
		margin-bottom: 30px;
	}
	.campoForm {
		width: 255px;
		min-height: 22px;
		font-size: 16px;
	}
	.campoForm input {
		width: 150px;
	}
	.campoFormC {
		margin: 10px 2% 20px 0;
		min-width: 275px;
		min-height: 22px;
		font-size: 16px;
	}
	.campoFormC input {
		width: 150px;
	}
	.requerido {
		width: 70px;
	}
	#cv {
		font-size: 12px;
	}
}

@media screen and (min-height: 800px) {
	#header {
		height: 73px;
	}
	#logo {
		height: 69px;
		width: 299px;
		margin-top: 5px;
	}
	#cuerpo {
		padding-top: 30px;
		padding-left: 350px;
		padding-right: 20px;
		min-height: 580px;
		font-size: 20px;
	}
	#cuerpo p {
		max-width: 900px;
	}
	.tituloPagina {
		font-size: 72px;
	}
	.itemNavegacion {
		font-size: 36px;
	}
	#aclaracion {
		font-size: 18px;
		margin-top: -10px;
		margin-bottom: 30px;
	}
	.campoForm {
		width: 355px;
		min-height: 28px;
		font-size: 22px;
	}
	.campoForm input {
		width: 250px;
	}
	.campoFormC {
		margin: 10px 2% 20px 0;
		min-width: 375px;
		min-height: 28px;
		font-size: 22px;
	}
	.campoFormC input {
		width: 250px;
	}
	.requerido {
		width: 90px;
	}
	#cv {
		font-size: 16px;
	}
}

