@media screen {
	@font-face {
		font-family: 'acLight';
		src: url('fonts/accolade-light-webfont.eot');
		src: url('fonts/accolade-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/accolade-light-webfont.woff') format('woff'), url('fonts/accolade-light-webfont.ttf') format('truetype'), url('fonts/accolade-light-webfont.svg#accolade-lightregular') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'roboto';
		src: url('fonts/roboto.eot');
		src: url('fonts/roboto.eot?#iefix') format('embedded-opentype'), url('fonts/roboto.woff') format('woff'), url('fonts/roboto.ttf') format('truetype'), url('fonts/roboto.svg#roboto_condensedregular') format('svg');
		font-weight: normal;
		font-style: normal;
	}
}
.oculto{
	display: none;
}

#header {
	width: 97%;
	margin-left: 2%;
	border-bottom: solid #777777 1px;
	height: 54px;
}
#navegacion {
	float: right;
}
.seleccionado {
	border-bottom: solid 3px #662d8f;
}
#header div a {
	display: block;
	height: 24px;
	transition: background 0.5s linear;
}
#inicio, #terapia, #orientacion, #contacto {
	float: left;
	height: 24px;
	margin: 15px 40px 15px 0px;
	cursor: pointer;
}

#inicio {
	background: url('images/b_inicio.png');
	width: 34px;
}
#inicio:hover {
	border-bottom: solid 3px #662d8f;
}
#inicio a {
	width: 34px;
}
#terapia {
	background: url('images/b_terapia.png');
	width: 46px;
}
#terapia:hover {
	border-bottom: solid 3px #662d8f;
}
#terapia a {
	width: 46px;
}
#orientacion {
	background: url('images/b_OV.png');
	width: 151px;
}

#orientacion:hover {
	border-bottom: solid 3px #662d8f;
}
#orientacion a {
	width: 151px;
}
#contacto {
	background: url('images/b_contacto.png');
	width: 56px;
}
#contacto:hover {
	border-bottom: solid 3px #662d8f;
}
#contacto a {
	width: 56px;
}
#logo {
	background: url('images/logoheader.png');
	height: 47px;
	width: 182px;
	float: left;
	margin-top: 5px;
	cursor: pointer;
}
#logo:hover {
	background: url('images/logoheader_onhover.png');
}
html, body, #wrapperHome, #wrapper {
	height: 100%;
	margin: 0;
}
#wrapperHome {
	background: url('images/fondo2.jpg');
	background-size: cover;
	width: 100%;
	transition: background 1s linear;
}
#cuerpoHome {
	min-width: 960px;
	width: 80%;	
	margin: auto;	
}
#cuerpo {
	padding-top: 100px;
	padding-left: 350px;
	padding-right: 20px;
	background: url('images/lateral.png') left no-repeat;
	min-height: 500px;
	height: 80%;
	font-family: roboto;
	font-size: 16px;
	color: #666666;
}
#cuerpo p {
	max-width: 500px;
}
#cuerpo h1 {
	margin-bottom: 30px;
	font-size: 24px;
}
#wrapperImagen {
	margin: auto;
	margin-top: 5%;
	border: 0;
}
#imgPrincipal {
	background: url('images/home.png')  no-repeat center ;
	background-size: cover;
	outline: none;
	border: none;
	margin: auto;
}
#imgPrincipal:hover {
	background: url('images/home_onhover.png') no-repeat center;
	background-size: cover;
}
#imgPrincipal:hover + #wrapperHome {
	background: url('images/fondo1.jpg');
}
#aclaracion {
	color: #662D8F;
	font-size: 10px;
	margin-top: -10px;
	margin-bottom: 30px;
}
#titContacto {
	background: url('images/contactame.png');
	height: 122px;
	width: 406px;
}
#titOrienta {
	background: url('images/Orientacion_voc.png');
	height: 122px;
	width: 702px;
}
#titTerapia {
	background: url('images/terapia.png');
	height: 123px;
	width: 285px;
}
.mitad {
	width: 45%;
	margin-left: 3%;
	margin-right: 2%;
	float: left;
}
.mitadDerecha {
	width: 45%;
	margin-left: 3%;
	margin-right: 2%;
	float: right;
}
.formContacto {
	max-width: 700px;
	margin-top: 20px;
	min-height: 340px;
	position: relative;
}
.campoForm {
	margin: 10px 2% 20px 0;
	width: 255px;
	min-height: 22px;
	font-family: roboto;
	color: #a3a3a3;
	font-size: 16px;
}
.campoform .label {
	width: 50px;
	float: right;
}
.requerido {
	width: 70px;
	float: left;
	text-align: right;
}

.requerido:after {
	content: '    ' url('images/infomas.png');
	width: 5px;
	height: 7px;
}
.campoFormC {
	margin: 10px 2% 20px 0;
	width: 275px;
	min-height: 22px;
	font-family: roboto;
	color: #a3a3a3;
	font-size: 16px;
}
.campoFormC select {
	float: right;
}
.campoFormC input {
	border: 0;
	border-bottom: 1px solid #a3a3a3;
	float: right;
	padding: 0;
}
.requeridoC {
	width: 110px;
	float: left;
	text-align: right;
}

.requeridoC:after {
	content: '    ' url('images/infomas.png');
	width: 5px;
	height: 7px;
}
.campoForm select {
	float: right;
}
.campoForm input {
	border: 0;
	border-bottom: 1px solid #a3a3a3;
	float: right;
	padding: 0;
}
.campoFormTextArea {
	height: 60px;
	float: left;
	border: 1px solid #a3a3a3;
}
#cv {
	font-family: roboto;
	font-size: 12px;
	margin-top: 100px;
}
#concurrencia {
	font-style: italic;
}
#tituloUni {
	color: #662d8f;
}
.contenedorPregunta {
	margin: 40px 0 40px 0;
	max-width: 500px;
}
.botonera {
	min-height: 46px;	
}
.botones {
	width: 100%;
	position: absolute;
	bottom: 0;
}

.contenedorPregunta p:before {
	content: '    ' url('images/infomas.png');
	width: 15px;
	height: 14px;
	margin-right: 5px;
}
#contenedorOpciones {
	min-height: 284px;
	max-width: 700px;
}

#accordion {
	float: left;
	width: 500px;
}
#accordion h3 {
	cursor: pointer;
	margin-bottom: 0px;
}
#accordion div {

}
.linkContacto, .linkContacto:visited {
	color: #03030F;
	text-decoration: none;
}
.linkContacto:hover {
	color: #0F0F03;
}
#testOnline {
	background: url('images/b_test.png');
	width: 83px;
	height: 30px;
	float: right;
	margin-top: 0.75em;
}
#testOnline a {
	display: block;
	width: 100%;
	height: 100%;	
}
#testOnline:hover {
	background: url('images/b_test_onhover.png');
}
#empezarTest{
	width: 183px;
	height: 54px;
	background: url('images/b_test_begin.png');
	cursor: pointer;
}
#empezarTest:hover{
	background: url('images/b_test_begin_onhover.png');
	cursor: pointer;
}

.megusta, .megustaAnulado, .megustaSelected, .noMeGusta, .noMeGustaAnulado, .noMeGustaSelected {
	width: 169px;
	height: 46px;
	
}
.megusta {
	background: url('images/gusta_mas.png');
	cursor: pointer;
}
.megusta:hover {
	background: url('images/gusta_mas_onhover.png');
	cursor: pointer;
}
.megustaSelected {
	background: url('images/gusta_mas_selected.png');
	cursor: default;
}
.megustaAnulado {
	background: url('images/gusta_mas_null.png');
	cursor: default;
}
.noMeGusta {
	background: url('images/gusta_menos.png');
	cursor: pointer;
}
.noMeGusta:hover {
	background: url('images/gusta_menos_onhover.png');
	cursor: pointer;
}
.noMeGustaSelected {
	background: url('images/gusta_menos_selected.png');
	cursor: default;
}
.noMeGustaAnulado {
	background: url('images/gusta_menos_null.png');
	cursor: default;
}
#muchasGracias{
	width: 423px;
	height: 102px;
	background: url('images/muchasgracias.png');
}
#botonEnviar{
	width: 123px;
	height: 54px;
	background: url('images/enviar.png');
	cursor: pointer;
}
#botonEnviar:hover{
	background: url('images/enviar_onhover.png');
}
.ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	margin-top: 2px;
	padding: .5em .5em .5em .7em;
	min-height: 0; /* support: IE7 */
	font-weight: normal;	
}
.ui-state-default{
	background: #662d8f ;
	color: #FFFFFF;
}
.ui-accordion-header-active{	
	background: #ffffff ;
	color:#662D8F;
	font-weight: normal;	
}
.ui-accordion-header-active:focus{
	outline: 0;
}

