<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<title>Lic. Macarena Martin</title>
		<link rel="shortcut icon" href="css/images/fav.ico" />
		<link rel="icon" type="image/ico" href="css/images/fav.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="js/jquery.js"></script>
		<script src="js/contacto.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo"></div>
				<div id="navegacion">
					<a href="contacto.html" class="itemNavegacion seleccionado">CONTACTO</a>
					<a href="orientacion.html" class="itemNavegacion">ORIENTACIÓN VOCACIONAL</a>
					<a href="terapia.html" class="itemNavegacion">ASISTENCIA PSICOTERAPÉUTICA</a>
					<a href="home.html" class="itemNavegacion">INICIO</a>
				</div>
			</div>
			<div id="cuerpo">
				<h1 class="tituloPagina corto">Contacto</h1>
				<p class="titulomenor" >
					Por cualquier consulta o para pedir una primera entrevista, ¡no dudes en comunicarte!
				</p>
				<p class="titulomenor" >

					-Por teléfono: (54 9) 11 5996 4119
				</p>
				<p class="titulomenor" >
					-Por mail: macarena.martin@outlook.com
				</p>
				<p class="titulomenor" >
					-Llenando el formulario de contacto
				</p>
				<h2 id="aclaracion">Todos los campos son obligatorios</h2>
				<form class="formContacto" name="formu" id="formContacto" action="sendemail.php" method="post" enctype="multipart/form-data">
					<div>
						<div class="campoFormC">
							<label for="nombre" class="requeridoC">Nombre</label>
							<input class="inputrequeridoC" id="nombre" type="text" tabindex="1">
						</div>
						<div class="campoFormC">
							<label for="mail" class="requeridoC">Mail</label>
							<input class="inputrequeridoC" id="mail" type="email" tabindex="2">
						</div>
						<div class="campoFormC ">
							<p class="requeridoC">
								Consulta
							</p>
							<textarea class="inputrequeridoC" id="consulta" class="campoFormTextArea" name="consulta" 
							cols="50" rows="3" tabindex="4" ></textarea>
							<div id="botonEnviar" name="manda" onclick="validar()"></div>
						</div>

					</div>

				</form>

			</div>
		</div>
		<div class="oculto" >
			<img src="css/images/enviar_onhover.png" />
			<img src="css/images/logoheader_onhover.png" />
		</div>
	</body>
</html>

