<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<title>Orientacion Vocacional</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="js/jquery.js"></script>
		<script src="js/contacto.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo"></div>
				<div id="navegacion">
					<div id="inicio">
						<a href="home.html"></a>
					</div>
					<div id="terapia">
						<a href="terapia.html"></a>
					</div>
					<div id="orientacion">
						<a href="orientacion.html"></a>
					</div>
					<div id="contacto" >
						<a href="contacto.html"></a>
					</div>
				</div>
			</div>
			<div id="cuerpo">
				<div id="titContacto"></div>
				<p class="titulomenor" style="max-width: 500px">
					No dudes en enviarme cualquier consulta
				</p>
				<h2 id="aclaracion">Todos los campos son obligatorios</h2>
				<form class="formContacto" name="formu" id="formContacto" action="sendemail.php" method="post" enctype="multipart/form-data">
					<div>
						<div class="campoFormC">
							<label for="nombre" class="requeridoC">Nombre</label>
							<input class="inputrequeridoC" id="nombre" type="text" tabindex="1">
						</div>
						<div class="campoFormC">
							<label for="mail" class="requeridoC">Mail</label>
							<input class="inputrequeridoC" id="mail" type="email" tabindex="2">
						</div>
						

						<div class="campoFormC">
							<label for="comoll" class="requeridoC">Cómo llegaste</label>
							<input class="inputrequeridoC" id="comoll" type="text" tabindex="3" >
						</div>
						<div class="campoFormC ">
							<p class="requeridoC">
								Consulta
							</p>
							<textarea class="inputrequeridoC" id="consulta" class="campoFormTextArea" name="consulta" 
							cols="50" rows="3" tabindex="4" ></textarea>							
						</div>
						<div class="botones">
							<div id="botonEnviar" name="manda" onclick="validar()"></div>
						</div>
					</div>

				</form>
				<div id="cv">
					<p>
						<strong>Macarena Martín</strong> - (54 9) 115 996 4119
					</p>
					<p id="tituloUni">
						Licenciada en Psicología - Egresada de la Universidad de Buenos Aires
					</p>
					<p id="concurrencia">
						Concurrente en el Hospital Ameghino
					</p>
				</div>
			</div>
		</div>
		<div class="oculto" >
			<img src="css/images/enviar_onhover.png" />
			<img src="css/images/logoheader_onhover.png" />
		</div>
	</body>
</html>

