<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Orientacion Vocacional</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="js/jquery.js"></script>
		<script src="js/home.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />

	</head>
	<body>
		<div id="wrapperHome">
			<div id="header">
				<div id="navegacion">
					<div id="inicio">
						<a href="home.html"></a>
					</div>
					<div id="terapia">
						<a href="terapia.html"></a>
					</div>
					<div id="orientacion">
						<a href="orientacion.html"></a>
					</div>
					<div id="contacto">
						<a href="contacto.html"></a>
					</div>
				</div>
			</div>
			<div id="cuerpoHome">
				<div id="wrapperImagen">
					<div id="imgPrincipal" src="/algo.png" ></div>
				</div>
			</div>
		</div>
			<div class="oculto" >
					
					<img src="css/images/fondo1.jpg" />
					<img src="css/images/b_inicio_onhover.png" />
					<img src="css/images/b_OV_onhover.png" />
					<img src="css/images/b_terapia_onhover.png" />
					<img src="css/images/b_contacto_onhover.png" />
					<img src="css/images/home_onhover.png" />
					
				</div>
	</body>
</html>