<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<title>Lic. Macarena Martin</title>
		<link rel="shortcut icon" href="css/images/fav.ico" />
		<link rel="icon" type="image/ico" href="css/images/fav.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<script src="js/submitform.js" type="text/javascript"></script>
		<script src="js/cuestionario.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo"></div>
				<div id="navegacion">
					<a href="contacto.html" class="itemNavegacion">CONTACTO</a>
					<a href="orientacion.html" class="itemNavegacion seleccionado">ORIENTACIÓN VOCACIONAL</a>
					<a href="terapia.html" class="itemNavegacion">ASISTENCIA PSICOTERAPÉUTICA</a>
					<a href="home.html" class="itemNavegacion">INICIO</a>
				</div>
			</div>
			<div id="cuerpo">
				<div id="mensajes"></div>
				<form action="/play/jqueryajaxform/" method="post" id="sendEmail" class="centrar">
					<h1>Por favor completá estos datos para empezar</h1>
					<h2 id="aclaracion">Recordá que todos los campos son requeridos</h2>
					<div class="forms">
						<p class="campoForm">
							<label for="nombre" class="requerido">Nombre</label>
							<input type="text" name="nombre" id="nombre" value="" />
						</p>
						<p class="campoForm">
							<label for="emailFrom" class="requerido">Mail</label>
							<input type="text" name="emailFrom" id="emailFrom" value="" />
						</p>
						<p class="campoForm">
							<label for="edad" class="requerido">Edad</label>
							<input type="text" name="edad" id="edad" value="" />
						</p>
					</div>
					<p class="buttons">
						<div id="empezarTest" ></div>
					</p>
				</form>
				<div id="cuestionario" >
					<div id="aclaracion">
						<p>
							Seleccione la opci&oacute;n que m&aacute;s le gusta y la que menos le gusta. Una quedar&aacute; siempre sin seleccionar.
						</p>
					</div>
					<div id="opcion1" class="contenedorPregunta">
						<p id="texto1" class="opcion"></p>
						<div class="botonera">
							<div class="mitad">
								<div class="pos megusta" id="pos0"  ></div>
							</div>
							<div class="mitadDerecha">
								<div class="neg noMeGusta" id="neg0" ></div>
							</div>
						</div>
					</div>
					<div id="opcion2" class="contenedorPregunta">
						<p id="texto2" class="opcion"></p>
						<div class="botonera">
							<div class="mitad">
								<div class="pos megusta" id="pos1"  ></div>
							</div>
							<div class="mitadDerecha">
								<div class="neg noMeGusta" id="neg1"  ></div>
							</div>
						</div>
					</div>
					<div id="opcion3" class="contenedorPregunta">
						<p id="texto3" class="opcion"></p>
						<div class="botonera">
							<div class="mitad">
								<div class="pos megusta" id="pos2"  ></div>
							</div>
							<div class="mitadDerecha">
								<div class="neg noMeGusta" id="neg2" ></div>
							</div>
						</div>
					</div>
					<div class="botones">
						<!--		<button class="fin" onclick="finalizar()" id="finalizar">Finalizar</button> -->						
						<div id="resultados"></div>
					</div>
				</div>
				<div id="resultados"></div>
				<div class="oculto" >
					<img src="css/images/gusta_mas_onhover.png" />
					<img src="css/images/gusta_mas_selected.png" />
					<img src="css/images/gusta_mas_null.png" />
					<img src="css/images/gusta_menos_null.png" />
					<img src="css/images/gusta_menos_onhover.png" />
					<img src="css/images/gusta_menos_selected.png" />
					<img src="css/images/b_test_begin_onhover.png" />
					<img src="css/images/logoheader_onhover.png" />
				</div>
	</body>
</html>