<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<title>Lic. Macarena Martin</title>
				<link rel="shortcut icon" href="css/images/fav.ico" />
		<link rel="icon" type="image/ico" href="css/images/fav.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="js/jquery.js"></script>
		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script src="js/home.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<script>
		$(document).ready(function() {
			$('html').css('max-width', $('html').width() - 8 + 'px');
		});
			$(function() {
				$("#accordion").accordion(
					{
						collapsible: true,
						heightStyle: "content",
						active: false
					}
				);
			});
		</script>
		<div id="wrapper">
			<div id="header">
				<div id="logo"></div>
				<div id="navegacion">
					<a href="contacto.html" class="itemNavegacion">CONTACTO</a>
					<a href="orientacion.html" class="itemNavegacion seleccionado">ORIENTACIÓN VOCACIONAL</a>
					<a href="terapia.html" class="itemNavegacion">ASISTENCIA PSICOTERAPÉUTICA</a>
					<a href="home.html" class="itemNavegacion">INICIO</a>
				</div>
			</div>
			<div id="cuerpo">
				<h1 class="tituloPagina">Orientación Vocacional</h1>
				<p>
					La elección de una carrera es un momento vital importante. Es una construcción personal contextuada en un entorno social y familiar
					 que muchas veces combina presiones y expectativas generando angustia o ansiedad. Sin embargo no tiene 
					por qué ser transitado de ese modo, por eso te propongo un espacio de reflexión para construir tu proyecto personal y profesional.
					
				</p>

				<p>
					Te presento tres propuestas concretas para explorar desde distintos ángulos este momento trascendental.									
				</p>
				<div id="contenedorOpciones">
				<div id="accordion">
					<h3>Modalidad Individual</h3>
					<div>
						<p>
							¿Quién soy?, ¿Qué quiero?, ¿Hacia dónde voy? Si te hiciste estas preguntas y querés explorar tus intereses, preferencias y 
							potencialidades, así como conocer las diferentes opciones académicas y laborales, 
							podrás recorrer un espacio de reflexión que consta de  entre seis y ocho encuentros de modalidad individual.
						</p>
					</div>
					<h3>Modalidad Grupal</h3>
					<div>
						<p>
							Coordinados en el espacio de “Adela Lalin y Equipo” (<a href="http://www.adelalalin.com.ar" target="_blank">www.adelalalin.com.ar</a>) , 
							en el barrio de Colegiales, se ofrece un espacio 
							para explorar esta decisión desde el compartir, conectándote con otros que atraviesan tu mismo momento vital.
						</p>
					</div>
					<h3>Talleres Escolares</h3>
					<div>
						<p>
							Talleres para alumnos de quinto año dictados dentro del ámbito escolar. Pensados como doce encuentros optativos de frecuencia semanal, 
							que invitan a hacerse preguntas,
							 descubrir intereses, explorar habilidades e informarse sobre las diferentes opciones para construir el propio camino profesional.
						</p>
					</div>
				</div>
				<div id="testOnline">
					<a href="kuder.html"></a>
				</div>
				</div>
				
			</div>
		</div>
		<div class="oculto" >					
					<img src="css/images/b_test_onhover.png" />
					<img src="css/images/logoheader_onhover.png" />
				</div>
	</body>
</html>