<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<title>Orientacion Vocacional</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="js/jquery.js"></script>
		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script src="js/home.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<script>
			$(function() {
				$("#accordion").accordion(
					{
						collapsible: true,
						heightStyle: "content",
						active: false
					}
				);
			});
		</script>
		<div id="wrapper">
			<div id="header">
				<div id="logo"></div>
				<div id="navegacion">
					<div id="inicio">
						<a href="home.html"></a>
					</div>
					<div id="terapia" >
						<a href="terapia.html"></a>
					</div>
					<div id="orientacion" >
						<a href="orientacion.html"></a>
					</div>
					<div id="contacto">
						<a href="contacto.html"></a>
					</div>
				</div>
			</div>
			<div id="cuerpo">
				<div id="titOrienta"></div>
				<p>
					La elección de una carrera es un camino dificil.
					 Es un recorrido personal que se ve envuelto en un proceso social y familiar
					 que muchas veces combina presiones y expectativas y genera mucha angustia, aún sin quererlo
					
				</p>
				<p>
					Pero no tiene porque ser así. Por eso proponemos un espacio de reflexión para construir tu proyecto
					 profesional y personal, para que conozcas las distitnas opciones y elijas informado.
				</p>
				<p>
					Hoy presentamos 3 propuestas concretas para explorar desde distintos ángulos este momento trascendental.
					<br />
					Si te interesa o tenés más preguntas, ponete en <a href="contacto.html" class="linkContacto">contacto</a>					
				</p>
				<div id="contenedorOpciones">
				<div id="accordion">
					<h3>Modalidad Individual</h3>
					<div>
						<p>
							Encuentros personales en mi consultorio en Almagro o en Belgrano.
						</p>
					</div>
					<h3>Modalidad Grupal</h3>
					<div>
						<p>
							En el espacio de Adela Lalín y Equipo en Belgrano (<a href="http://www.adelalalin.com.ar" target="_blank">www.adelalalin.com.ar</a>) coordinamos un espacio especial
							para explorar la desición desde el compartir, para conectarse con otros en la misma situación, 
							para conocernos y conocer a otros que transitan caminos similares al nuestro. 
						</p>
					</div>
					<h3>Talleres Escolares</h3>
					<div>
						<p>
							Un taller semanal, extraescolar de 12 encuentros para alumnos de 5to año, coordinado en la escuela.
						</p>
					</div>
				</div>
				<div id="testOnline">
					<a href="kuder.html"></a>
				</div>
				</div>
				
			</div>
		</div>
		<div class="oculto" >					
					<img src="css/images/b_test_onhover.png" />
					<img src="css/images/logoheader_onhover.png" />
				</div>
	</body>
</html>