<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<title>Orientacion Vocacional</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="js/jquery.js"></script>
		<script src="js/home.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo"></div>
				<div id="navegacion">
					<div id="inicio">
						<a href="home.html"></a>
					</div>
					<div id="terapia" >
						<a href="terapia.html"></a>
					</div>
					<div id="orientacion">
						<a href="orientacion.html"></a>
					</div>
					<div id="contacto">
						<a href="contacto.html"></a>
					</div>
				</div>
			</div>
			<div id="cuerpo">
				<div id="titTerapia"></div>
				<p>
					Mi consultorio está ubicado en el barrio de Almagro, para coordinar una entrevista de admición o
					 despejar cualquier duda que puedas tener, escribime a 
				</p>
				<p style="color: #662d8f"><strong>macarena.martin@outlook.com</strong></p>
				<p>llamame al <strong>115 996 4119</strong></p>
				<p> o rellena el formulario de contacto!</p>
			</div>
		</div>
		<div class="oculto" >					
					
					<img src="css/images/logoheader_onhover.png" />
				</div>
	</body>
</html>